{
  "expo": {
    "name": "LofiBuddha",
    "slug": "lofibuddha",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "lofibuddha",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#08070C",
    "primaryColor": "#E4B872",
    "description": "Lofi music, guided meditation and breathwork for focus, calm and deep sleep.",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lofibuddha.app",
      "appleTeamId": "QR69NLYHRX",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio",
          "audio"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.lofibuddha.app",
      "adaptiveIcon": {
        "backgroundColor": "#08070C",
        "foregroundImage": "./assets/images/icon_android.png"
      },
      "permissions": [
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "name": "LofiBuddha",
      "shortName": "LofiBuddha",
      "themeColor": "#08070C",
      "backgroundColor": "#08070C",
      "description": "Lofi music, guided meditation and breathwork for focus, calm and deep sleep.",
      "lang": "en"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.png",
          "imageWidth": 180,
          "resizeMode": "contain",
          "backgroundColor": "#08070C"
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "df92ceb2-e009-411c-a53f-794e0f9474ba"
      }
    },
    "owner": "lofibuddha"
  }
}

